{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "noImplicitAny": false,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": [
    "hardhat.config.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "typechain-types/**/*.ts"
  ]
}
